@font-face {
    font-family: CaviarDreams;
    src: url("fonts/CaviarDreams.ttf");
}

@font-face {
    font-family: LemonMilk;
    src: url("fonts/LEMONMILK-Regular.otf");
}

:root {
    --ocean-blue: #1992d4;
    --main-content: #e2e8f0;
    --box-shadow: #8d8d8e;

    --sidebar-icon: clamp(15px, 2vw, 20px);
    --sidebar-title-icon: clamp(30px, 2.2vw, 50px);
    --header-icon: 25px;

    --title-font: LemonMilk;
    --text-font: CaviarDreams;
    --text-size: 14px;
    --sidebar-title: clamp(8px, 1vw, 10px);
    --sidebar-title-big: clamp(10px, 1.2vw, 20px);

    --main-content-gap: 20px;
    --card-shadow: 2px 1px 3px var(--box-shadow);
}

body {
    margin: 0px;
}

.title {
    font-family: var(--title-font);
}

.text {
    font-family: var(--text-font);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--main-content);
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 40px 10px 40px;
    box-shadow: 0px 2px 5px var(--box-shadow);
    background-color: white;

    & .header-icon {
        height: var(--header-icon);
        width: var(--header-icon);
        align-self: center;
    }

}

.header-top-left {     
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: var(--header-icon) 1fr;
    gap: 10px;

    & div {
        height: calc(var(--header-icon) + 10px);
        border-radius: 30px;
        background-color: var(--main-content);
        align-self: center;
    }
}

.header-top-right{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.profile-icons {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    gap: 30px;

    & * {
        align-self: center;
    }

    & .header-icon {
        justify-self: end;
    }

    & .profile-img {
        justify-self: center;
    }

    & h2 {
        font-size: clamp(8px, 1vw, 15px);
    }
}

.profile-img,
.profile-img-big {
    width: auto;
    border-radius: 100px;
}

.profile-img {
    height: calc(var(--header-icon) + 20px);
}

.profile-img-big {
    height: calc(var(--header-icon) + 40px);
}

.header-bottom-left {
    grid-template-columns: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 9fr;
    font-weight: bold;
    gap: 15px;

    & img {
        align-self: center;
    }

    & div {
        display: grid;
        align-items: center;
    }

    & div p {
        margin: 0px;
    }

    & div :first-child {
        font-size: var(--text-size);
        font-weight: bold;
    }

    & div :last-child {
        font-size: var(--sidebar-title-big);
    }
}

.header-bottom-right {
    grid-template-columns: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

button {
    background-color: var(--ocean-blue);
    color: white;
    padding: 7px 15px;
    border-radius: 20px;
    border: 0px;
    font-size: clamp(10px, 1vw, 15px);
    font-weight: bold;
    width: 80%;
    justify-self: end;
}

.sidebar {
    background-color: var(--ocean-blue);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    gap: 0px;
    align-items: start;
}

.sidebar-option {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: clamp(2px, 1vw, 5px);
    letter-spacing: 2px;    
    height: 50px;
    gap: 5px;

    & h1, h2 {
        align-self: center;
    }

    & h1 {
        font-size: var(--sidebar-title-big);
    }

    & h2 {
        font-size: var(--sidebar-title);
    }
}

.sidebar-title {
    align-self: center;
}

.sidebar-title-icon {
    height: var(--sidebar-title-icon);
    width: var(--sidebar-title-icon);
}

.sidebar-icon {
    height: var(--sidebar-icon);
    width: var(--sidebar-icon);
}

.sidebar-title-icon,
.sidebar-icon {
    align-self: center;
    justify-self: center;
    filter: brightness(0) invert(1);
}

.user-actions-section {
    display: grid;
    align-items: start;
}

.main-content {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: var(--main-content-gap);
    padding: 20px 30px;
    margin-bottom: 5vh;

    & h1 {
        font-family: var(--title-font);
        font-size: calc(var(--sidebar-title) + 3px);
    }
}

.projects-container {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 19fr;

    & h1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

.projects {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(auto-fill, minmax(2fr, 3fr));
    gap: var(--main-content-gap); 
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.announcements-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
}

.announcements {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}

.trending-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.trending {
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
}