<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --card-border-radius: 10px;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-image: linear-gradient(45deg, red, blue);
            border-radius: var(--card-border-radius);
            height: 200px;
            width: 400px;
        }

        .accent {
            height: 100%;
            width: 10px;
            background-color: gold; 
            border-radius: var(--card-border-radius) 0px 0px var(--card-border-radius);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="accent"></div>
    </div>
</body>
</html>